<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #xyz{
        border: 3px solid blue;
        color: chartreuse;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 20px 10px 32px red;
        text-align: center;
        text-decoration: underline;
    }
    .abc{
        border: 3px solid blue;
        color: chartreuse;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 20px 10px 32px red;
        text-align: center;
        text-decoration: underline;
    }
   </style>
</head>
<body>
    <p id="xyz">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, eveniet?</p>
    <p class="abc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, eveniet?</p>
    <a href="link.html">
        <button>Click to go back</button>
    </a>
</body>
</html>